:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: lightseagreen;
    --backgroud-color: lightseagreen;
    --header-height: 120px;
    --navbar-height: 30px;
    --header-with-search-height: calc(var( --header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full-width {
    width: 100%;
}

.grid_row {
    display: flex;
    flex-wrap: wrap;
}


/* Animation */

@keyframes fadein {
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}


/* modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear 0.1;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3)
}

.modal__body {
    --growth-from: 0.5;
    --growth-to: 1;
    background-color: white;
    margin: auto;
    padding: 20px;
    z-index: 1;
    border-radius: 7px;
    animation: growth linear 0.5s;
}


/*button style*/

.btn {
    width: 140px;
    height: 35px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.3rem;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    text-align: center;
}

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.btn.btn- {
    color: var(--white-color);
    background-color: lightseagreen;
}

.btn.btn-icon {
    width: 165px;
}